# weatherApp-java

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: LauncherActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/weatherapp/model/: ForecastResponse.java  MockData.java  MockWeatherData.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/network/: ApiClient.java  WeatherApiService.java
app/src/main/res/drawable/: button_bg.xml  circle_glass_one.xml  circle_glass_two.xml  frame.xml  frame_2.xml  glass_background.xml  line_1.xml  scr_2_time_based_indications.xml  status_1.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  five_days.xml  hourly_forecast_item.xml
app/src/main/res/values/: button_style.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
